# EPS_Control

./: pom.xml
src/com.ui/: MainForm.form  MainForm.java  TimeSim.form  TimeSim.java  mainForm.form  mainForm.java
src/main/java/: Battery.java  Bus.java  CntTimerTask.java  CubicRoot.java  DefaultParameters.java  MessageSend.java  Orbit.java  P_ID.java  Panel.java  Parameter.java  Ports.java  Storage.java  ThermalSim.java  TimeManagement.java  WriteToXML.java  messageReceiver.java  messageSend.java  run.java
src/main/resources/battery/: charge_to_voltage.txt  discharge_curve.txt
